[gd_scene load_steps=29 format=3 uid="uid://0a68jdjinosw"]

[ext_resource type="Script" path="res://Scripts/GlobalData.cs" id="1_nbjva"]
[ext_resource type="ArrayMesh" uid="uid://5j7jc16sksve" path="res://Resources/Models/LowPolyPineSharp.obj" id="2_7mxbg"]
[ext_resource type="Shader" path="res://Scripts/Shaders/decal.gdshader" id="2_euxyd"]
[ext_resource type="Script" path="res://Scripts/SelectionMarker.cs" id="2_jl53q"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="2_ump7p"]
[ext_resource type="Texture2D" uid="uid://d0t3axijj0j2l" path="res://Resources/Textures/outline.png" id="3_22brv"]
[ext_resource type="ArrayMesh" uid="uid://byp1jlvkmj5wv" path="res://Resources/Models/meshwater.tres" id="3_kvyxr"]
[ext_resource type="Shader" path="res://Scripts/Shaders/treeShader.gdshader" id="3_o21ac"]
[ext_resource type="Texture2D" uid="uid://cmpljflf2t3gw" path="res://Resources/Textures/water.png" id="4_jtknt"]
[ext_resource type="Texture2D" uid="uid://5lnc276k6y62" path="res://Resources/Textures/green.png" id="4_pnrqb"]
[ext_resource type="ArrayMesh" uid="uid://cnt80a6vqnifb" path="res://Resources/Models/meshground.tres" id="5_4o7cw"]
[ext_resource type="Script" path="res://Scripts/WaterTerrain.cs" id="5_8byu2"]
[ext_resource type="Script" path="res://Scripts/TreeMesh.cs" id="6_5rof8"]
[ext_resource type="Script" path="res://Scripts/GroundTerrain.cs" id="6_44kux"]
[ext_resource type="Image" uid="uid://cyf6jbbtcg6s2" path="res://Resources/Textures/water_image.png" id="6_vsawb"]
[ext_resource type="Image" uid="uid://c2chtd6x4lg2u" path="res://Resources/Textures/island_mask.png" id="8_a88og"]
[ext_resource type="Image" uid="uid://d3r7n5yna0565" path="res://Resources/Textures/biomes.png" id="9_db586"]
[ext_resource type="Script" path="res://Scripts/MeshArea.cs" id="9_ia2hb"]
[ext_resource type="PackedScene" uid="uid://bmxpyqggahhmb" path="res://Resources/Objects/MainMenuScene.tscn" id="10_ub5hc"]
[ext_resource type="Script" path="res://Scripts/UpdateGUI.cs" id="11_r1cvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3i3i"]
render_priority = 0
shader = ExtResource("2_euxyd")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/cube_half_x = 0.5
shader_parameter/cube_half_y = 5.0
shader_parameter/cube_half_z = 0.5
shader_parameter/texture_albedo = ExtResource("3_22brv")

[sub_resource type="BoxMesh" id="BoxMesh_cok43"]
material = SubResource("ShaderMaterial_w3i3i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpljq"]
render_priority = 0
shader = ExtResource("3_o21ac")

[sub_resource type="MultiMesh" id="MultiMesh_ouo3m"]
transform_format = 1
use_custom_data = true
mesh = ExtResource("2_7mxbg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntgcx"]
render_priority = 1
transparency = 1
albedo_texture = ExtResource("4_jtknt")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlc85"]
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmq6r"]
transparency = 1
albedo_texture = ExtResource("4_pnrqb")
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x3w87"]

[node name="Root" type="Node3D"]
script = ExtResource("1_nbjva")

[node name="SelectionMarker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_jl53q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SelectionMarker"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_cok43")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -1.23634e-07, 0.707107, 8.74228e-08, 1, 8.74228e-08, -0.707107, 0, 0.707107, 43.3088, 45.983, 128.429)

[node name="Camera_Rotate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935654, 0.35292, 0, -0.35292, 0.935654, 37.5, 18.75, 37.5)

[node name="Camera_Zoom" type="Node3D" parent="Camera_Rotate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.623, 18.75)

[node name="Camera3D" type="Camera3D" parent="Camera_Rotate/Camera_Zoom"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
script = ExtResource("2_ump7p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TreesMesh" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_mpljq")
multimesh = SubResource("MultiMesh_ouo3m")
script = ExtResource("6_5rof8")

[node name="Water" type="Node3D" parent="."]

[node name="WaterMesh" type="MeshInstance3D" parent="Water"]
material_override = SubResource("StandardMaterial3D_ntgcx")
mesh = ExtResource("3_kvyxr")
skeleton = NodePath("../..")
script = ExtResource("5_8byu2")
image = ExtResource("6_vsawb")

[node name="Ground" type="Node3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_nlc85")
material_overlay = SubResource("StandardMaterial3D_jmq6r")
mesh = ExtResource("5_4o7cw")
skeleton = NodePath("../..")
script = ExtResource("6_44kux")
island_mask = ExtResource("8_a88og")
biome_mask = ExtResource("9_db586")
image = ExtResource("8_a88og")

[node name="Area" type="Area3D" parent="Ground/GroundMesh"]
monitorable = false
script = ExtResource("9_ia2hb")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground/GroundMesh/Area"]
shape = SubResource("ConcavePolygonShape3D_x3w87")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_r1cvc")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/AspectRatioContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/AspectRatioContainer/PanelContainer"]
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -104.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" parent="Control/AspectRatioContainer2/PanelContainer" instance=ExtResource("10_ub5hc")]
layout_mode = 2

[connection signal="timeout" from="Timer" to="TreesMesh" method="Update"]
[connection signal="timeout" from="Timer" to="Ground/GroundMesh" method="Update"]
[connection signal="EmitResource" from="Ground/GroundMesh" to="SelectionMarker" method="MoveMarker"]
[connection signal="EmitResource" from="Ground/GroundMesh" to="Control" method="PopulateAreaDataInGUI"]
[connection signal="AreaSelected" from="Ground/GroundMesh/Area" to="Ground/GroundMesh" method="AreaSelected"]
[connection signal="input_event" from="Ground/GroundMesh/Area" to="Ground/GroundMesh/Area" method="OnAreaInputEvent"]
